SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev

JWT_SECRET=MiClaveSecretaSuperSeguraParaInnoAdQueDebeSerMuyLarga2024!

DB_URL=jdbc:h2:mem:innoad_db
DB_USERNAME=sa
DB_PASSWORD=

MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-password-de-aplicacion

FRONTEND_URL=http://localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AI_API_KEY=tu-api-key-aqui
AI_MODEL=gpt-4

MAINTENANCE_CODE=93022611184
